{
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "packages": [],
  "extensions": [
    "../../../extensions/audit-logger.ts",
    "../../../extensions/file-guard.ts"
  ],
  "lastChangelogVersion": "0.79.6",
  "theme": "dark"
}